\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ebene Welle}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beugung an einfachen Objekten}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vor\IeC {\"u}berlegungen zum Einzelspalt}{1}{subsection.2.1}}
\newlabel{eq:einzelspalt_vorueberlegung}{{7}{1}{Vorüberlegungen zum Einzelspalt}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze mit allen relevanten Variablen f\IeC {\"u}r den Einzelspalt}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beugungsbilder}{2}{subsection.2.2}}
\newlabel{eq:wellenfkt_beugungsbild}{{8}{2}{Beugungsbilder}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einzelspalt}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beugung an einer Rechteckblende}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beugung an einer Lochblende}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"U}berlagerung von Beugungsmustern}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interferenz}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Doppelspalt}{4}{subsection.3.1}}
