\select@language {ngerman}
\contentsline {section}{\numberline {1}Ebene Welle}{1}{section.1}
\contentsline {section}{\numberline {2}Beugung an einfachen Objekten}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Vor\IeC {\"u}berlegungen zum Einzelspalt}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Beugungsbilder}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Einzelspalt}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Beugung an einer Rechteckblende}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Beugung an einer Lochblende}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}berlagerung von Beugungsmustern}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Interferenz}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Doppelspalt}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Doppelte Lochblende}{5}{subsection.3.2}
