\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Theoretische Grundlagen}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Skizzierung des Problems}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Mathematische Beschreibung}{5}{0}{1}
\beamer@sectionintoc {2}{Aufbau des Codes}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Flussdiagramm}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Vorstellung der wichtigen Funktionen}{11}{0}{2}
\beamer@sectionintoc {3}{Simulierte Ergebnisse}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Ohne Fehler}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Mit Fehler}{16}{0}{3}
